public/app/contacts/contactDetails.jade
.container
    h1 Contact Details
    .row
        label.col-md-2(for='firstName') First Name:
        input(type='text', id='firstName', ng-model='contact.firstName')
    .row
        label.col-md-2(for='lastName') Last Name:
        input(type='text', id='lastName', ng-model='contact.lastName')
    .row
        label.col-md-2(for='email') email:
        input(type='email', id='email', ng-model='contact.email')

public/app/contacts/contactDetails.html
<div class="container"><h1>Contact Details</h1><div class="row"><label for="firstName" class="col-md-2">First Name:</label><input type="text" id="firstName" ng-model="contact.firstName"/></div><div class="row"><label for="lastName" class="col-md-2">Last Name:</label><input type="text" id="lastName" ng-model="contact.lastName"/></div><div class="row"><label for="email" class="col-md-2">email:</label><input type="email" id="email" ng-model="contact.email"/></div></div>
