public/app/contacts/contactsList.jade
.container
    h1 REACH-IT Contacts
    table.table.table-striped.table-condensed.table-hover
        thead
            th First Name
            th Last Name
            th Email
        tbody
            tr(ng-repeat='contact in contacts')
                td {{contact.firstName}}
                td {{contact.lastName}}
                td
                    a(href='/contacts/{{contact._id}}') {{contact.email}}

public/app/contacts/contactsList.html
<div class="container"><h1>REACH-IT Contacts</h1><table class="table table-striped table-condensed table-hover"><thead><th>First Name</th><th>Last Name</th><th>Email</th></thead><tbody><tr ng-repeat="contact in contacts"><td>{{contact.firstName}}</td><td>{{contact.lastName}}</td><td><a href="/contacts/{{contact._id}}">{{contact.email}}</a></td></tr></tbody></table></div>
