public/app/main/main.jade
container
    h1 REACH-IT Contacts Application
    .jumbotron
        .carousel.slide(id='postsCarousel', data-ride='carousel')
            ol.carousel-indicators
                li(data-target='#postsCarousel', ng-repeat='post in posts')
            .carousel-inner(role='listbox')
                .item(ng-repeat='post in posts')
                    h5 {{post.title}}
                    p {{post.content}}
            a.left.carousel-control(href='#postsCarousel', role='button', data-slide='prev')
                span.glyphicon.glyphicon-chevron-left
            a.right.carousel-control(href='#postsCarousel', role='button', data-slide='next')
                span.glyphicon.glyphicon-chevron-right
    p Welcome to REACH-IT Contacts! The easy way to get in contact with your class mates and instructors

public/app/main/main.html
<container><h1>REACH-IT Contacts Application</h1><div class="jumbotron"><div id="postsCarousel" data-ride="carousel" class="carousel slide"><ol class="carousel-indicators"><li data-target="#postsCarousel" ng-repeat="post in posts"></li></ol><div role="listbox" class="carousel-inner"><div ng-repeat="post in posts" class="item"><h5>{{post.title}}</h5><p>{{post.content}}</p></div></div><a href="#postsCarousel" role="button" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#postsCarousel" role="button" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a></div></div><p>Welcome to REACH-IT Contacts! The easy way to get in contact with your class mates and instructors</p></container>
